[env:lilygo-t-hmi]
board = lilygo-t-hmi
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-hmi>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-hmi
	-Os
	-DCORE_DEBUG_LEVEL=5

	-DRF_TX_PINS='{{"Pin 15", 15}, {"Pin 16", 16}, {"Pin 17", 17}, {"Pin 18", 18}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DRF_RX_PINS='{{"Pin 15", 15}, {"Pin 16", 16}, {"Pin 17", 17}, {"Pin 18", 18}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DIR_TX_PINS='{{"Pin 15", 15}, {"Pin 16", 16}, {"Pin 17", 17}, {"Pin 18", 18}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DIR_RX_PINS='{{"Pin 15", 15}, {"Pin 16", 16}, {"Pin 17", 17}, {"Pin 18", 18}, {"Pin 43", 43}, {"Pin 44", 44}}'

	-D TOUCH_XPT2046_SPI
	-D XPT2046_TOUCH_CONFIG_INT_GPIO_NUM=9
	-D XPT2046_SPI_BUS_MISO_IO_NUM=4
	-D XPT2046_SPI_BUS_MOSI_IO_NUM=3
	-D XPT2046_SPI_BUS_SCLK_IO_NUM=1
	-D XPT2046_SPI_CONFIG_CS_GPIO_NUM=2

	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DDEVICE_NAME='"Lilygo T-HMI"'

